<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | Effects</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: wheat;
        line-height: 1.5m;
      }
      header {
        background-color: gray;
        color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 10px white solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 20px;
      }
      #box {
        background-color: grey;
        color: white;
        width: 500px;
        height: 90px;
        padding: 40px;
        text-align: center;
      }
      #box2 {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: relative;
      }
    </style>
  </head>
  <body></body>
  <header>
    <h1>jQuery Crash Course | Effects & Animate</h1>
  </header>
  <div id="container">
    <button id="btnFadeOut">Fade Out</button>
    <button id="btnFadeIn">Fade In</button>
    <button id="btnFadeTog">Fade Toggle</button>

    <hr />
    <button id="btnSlideUp">Slide Up</button>
    <button id="btnSlideDown">Slide Down</button>
    <button id="btnSlideTog">Fade Toggle</button>
    <button id="btnStop">Stop</button>
    <hr />

    <div id="box"><h1>Hello World</h1></div>

    <hr />

    <button id="moveLeft">Move Left</button>
    <button id="moveRight">Move Right</button>
    <button id="moveAround">Move Around</button>
    <div id="box2"></div>
  </div>

  <script>
    $(document).ready(function () {
      $("#btnFadeOut").click(function () {
        $("#box").fadeOut(3000, function () {
          $("#btnFadeOut").text("It's Gone");
        });
      });
      $("#btnFadeIn").click(function () {
        $("#box").fadeIn(3000, function () {
          $("#btnFadeIn").text("It's Back");
        });
      });
      $("#btnFadeTog").click(function () {
        $("#box").fadeToggle();
      });
      $("#btnSlideUp").click(function () {
        $("#box").slideUp(3000, function () {
          $("#btnSlideUp").text("Going Up");
        });
      });
      $("#btnSlideDown").click(function () {
        $("#box").slideDown(3000, function () {
          $("#btnSlideDown").text("Going Down");
        });
      });
      $("#btnSlideTog").click(function () {
        $("#box").slideToggle();
      });
    });

    $("#btnStop").click(function () {
      $("#box").stop();
    });

    $("#moveRight").click(function () {
      $("#box2").animate({
        left: 500,
        height: "300px",
        width: "300px",
        opacity: "0.5",
      });
    });
    $("#moveLeft").click(function () {
      $("#box2").animate({
        right: 500,
        height: "100px",
        width: "100px",
        opacity: "1",
      });
    });
  </script>
</html>
